1398674581949	Rename field 'SPEED_VALUE'
1398674586430	Rename field 'DAMAGE_VALUE'
1398674591309	Rename field 'SCORE_VALUE'
1398674595652	Rename field 'ENERGY_VALUE'
1398674742449	Rename field 'e'
1398674749761	Rename field 'fp'
1398674755164	Rename field 'b'
1398675014787	Rename local variable 'framework'
1398675064237	Rename field 'ENERGY_VALUE'
1398675072949	Rename field 'SCORE_VALUE'
1398675079742	Rename field 'DAMAGE_VALUE'
1398675085325	Rename field 'SPEED_VALUE'
1398675138114	Rename field 'DAMAGE_VALUE'
1398675258506	Rename field 'SPEED'
1398676124196	Rename field 'DELAY_SHOOT'
1398676601012	Rename field 'ENERGY_VALUE'
1398676604946	Rename field 'SCORE_VALUE'
1398676608296	Rename field 'DAMAGE_VALUE'
1398676611670	Rename field 'SPEED_VALUE'
1398676659510	Rename field 'ENERGY_VALUE'
1398676664503	Rename field 'SCORE_VALUE'
1398676667998	Rename field 'DAMAGE_VALUE'
1398676671106	Rename field 'SPEED_VALUE'
1398676712307	Rename field 'b'
1398677058625	Rename field 'ENERGY_VALUE'
1398677063050	Rename field 'SCORE_VALUE'
1398677066392	Rename field 'DAMAGE_VALUE'
1398677069456	Rename field 'SPEED_VALUE'
1398677345389	Rename field 'currentDirection'
1398677489903	Rename field 'ENERGY_VALUE'
1398677493873	Rename field 'SCORE_VALUE'
1398677497664	Rename field 'DAMAGE_VALUE'
1398677500855	Rename field 'SPEED_VALUE'
1398677684938	Rename field 'ENERGY_VALUE'
1398677688844	Rename field 'SCORE_VALUE'
1398677692417	Rename field 'DAMAGE_VALUE'
1398677695436	Rename field 'SPEED_VALUE'
1398677944948	Rename field 'ENERGY_VALUE'
1398677948941	Rename field 'SCORE_VALUE'
1398677953468	Rename field 'DAMAGE_VALUE'
1398677957666	Rename field 'SPEED_VALUE'
1398678060276	Rename field 'DAMAGE_VALUE'
1398678090422	Rename field 'DAMAGE_VALUE'
1398678094289	Rename field 'SPEED_VALUE'
1398678469096	Rename field 'SPEED_VALUE'
1398678477258	Rename field 'enemy'
1398678484768	Rename field 'addedX'
1398678742177	Rename method 'getRestore'
1398678749980	Rename method 'getRunning'
1398679039454	Delete element
1398679091880	Rename field 'ENERGY_VALUE'
1398679096069	Rename field 'SCORE_VALUE'
1398679103756	Rename field 'DAMAGE_VALUE'
1398679107488	Rename field 'SPEED_VALUE'
1398679509396	Rename field 'ENERGY_VALUE'
1398679513806	Rename field 'SCORE_VALUE'
1398679518965	Rename field 'DAMAGE_VALUE'
1398679522012	Rename field 'SPEED_VALUE'
1398681944785	Rename field 'ADJUST_VALUE'
1398681949338	Rename field 'DAMAGE_VALUE'
1398681953068	Rename field 'SPEED_VALUE'
1398682556455	Rename field 'DAMAGE_VALUE'
1398682560358	Rename field 'SPEED_VALUE'
1398682711496	Rename field 'DAMAGE_VALUE'
1398684405125	Rename field 'b'
